.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 400px 150px;

}

.header {
    display: grid;
    align-items: center;
    background-color: #e0e0e0;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.main {
    background-color: #fff9e3;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    text-align: center;

}

.aside {
    background-color: #ddeccb;
    text-align: center;
    padding-top: 50px;


}

.footer {
    display: grid;
    background-color: #e0e0e0;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: stretch;
}

.section1 {
    display: grid;
    margin-left: 15px;
    background-color: #feeab8;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    align-items: center;
}


.section2 {
    display: grid;
    margin-right: 15px;
    background-color: #feeab8;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    align-items: center;
}


.section3 {
    display: grid;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #feeab8;
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    align-items: center;
}

.footer-section1 {
    display: grid;
    background-color: #fafafa;
    text-align: center;
    margin: 15px;
    align-items: center;
}

.footer-section2 {
    display: grid;
    background-color: #fafafa;
    text-align: center;
    margin: 15px;
    align-items: center;
}

.footer-section3 {
    display: grid;
    background-color: #fafafa;
    text-align: center;
    margin: 15px;
    align-items: center;
}

.footer-section4 {
    display: grid;
    background-color: #fafafa;
    text-align: center;
    margin: 15px;
    align-items: center;
}

.text {
    align-items: center;
}

.text1 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 50px;
}